body {
    color: aqua;

    p {
        background-color: #fff;

        &:hover {
            text-decoration: none;
        }
    }

    a {
        text-decoration: none;
        color: #fff;
    }
}

// В обычном css так не сделать